0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:59:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-85-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:16:59:03 +0800] "GET /shop-portal/test HTTP/1.1" 200 10 http-bio-85-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Mar/2019:19:10:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-85-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:19:10:47 +0800] "GET /shop-portal/static/js/bt3/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-85-exec-4 23
0:0:0:0:0:0:0:1 - - [19/Mar/2019:19:10:47 +0800] "GET /shop-portal/static/js/jquery-1.11.0.js HTTP/1.1" 200 293279 http-bio-85-exec-3 28
0:0:0:0:0:0:0:1 - - [19/Mar/2019:19:10:47 +0800] "GET /shop-portal/login HTTP/1.1" 200 1679 http-bio-85-exec-2 1062
0:0:0:0:0:0:0:1 - - [19/Mar/2019:19:10:47 +0800] "GET /shop-portal/static/js/bt3/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-85-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2019:19:26:47 +0800] "GET /shop-portal/login HTTP/1.1" 200 1680 http-bio-85-exec-1 762
0:0:0:0:0:0:0:1 - - [19/Mar/2019:19:27:06 +0800] "POST /shop-portal/user/login HTTP/1.1" 500 4503 http-bio-85-exec-5 2374
0:0:0:0:0:0:0:1 - - [19/Mar/2019:19:42:27 +0800] "GET /shop-portal/login HTTP/1.1" 200 1680 http-bio-85-exec-1 145
0:0:0:0:0:0:0:1 - - [19/Mar/2019:19:42:35 +0800] "POST /shop-portal/user/login HTTP/1.1" 200 134 http-bio-85-exec-4 989
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:32:55 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-85-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:33:10 +0800] "GET /shop-portal/product HTTP/1.1" 200 1891 http-bio-85-exec-2 729
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:50:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-85-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:50:45 +0800] "GET /shop-portal/login HTTP/1.1" 200 1680 http-bio-85-exec-2 175
0:0:0:0:0:0:0:1 - - [19/Mar/2019:20:50:53 +0800] "POST /shop-portal/user/login HTTP/1.1" 200 1119 http-bio-85-exec-4 1744
